<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WeekendActivity">

        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageLabel"
                android:layout_width="wrap_content"
                android:layout_height="227dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weekend5" />

            <TextView
                android:id="@+id/textLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLabel"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Pondicherry(4.1⭐) - Beaches, Heritage"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageLabel2"
                android:layout_width="wrap_content"
                android:layout_height="227dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weekend4" />

            <TextView
                android:id="@+id/textLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLabel"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Kodaikanal,Tamil Nadu(4.4⭐) - Hills, Valleys"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageLabel3"
                android:layout_width="wrap_content"
                android:layout_height="227dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weekend1" />

            <TextView
                android:id="@+id/textLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLabel"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Meenakshi Temple, Madurai(4.1⭐) - Religious, Family"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageLabel4"
                android:layout_width="wrap_content"
                android:layout_height="227dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weekend6" />

            <TextView
                android:id="@+id/textLabel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLabel"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Shiva Statue, Coimbatore(3.9⭐) - Hills, Family"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageLabel5"
                android:layout_width="wrap_content"
                android:layout_height="227dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weekend2" />

            <TextView
                android:id="@+id/textLabel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLabel"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Kolli Hills(5.0⭐) - Hills, Valleys"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageLabel6"
                android:layout_width="wrap_content"
                android:layout_height="227dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weekend7" />

            <TextView
                android:id="@+id/textLabel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLabel"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Meenakshi Temple, Madurai(4.1⭐) - Religious, Family"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageLabel7"
                android:layout_width="wrap_content"
                android:layout_height="227dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weekend3" />

            <TextView
                android:id="@+id/textLabel7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLabel"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="Mussoorie, Uttarkhand(4.1⭐) - Hills, Valley"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>